* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
  }
  body {
    scroll-behavior: smooth;
  }
  .navbar > .container-fluid {
    padding-right: calc(var(--bs-gutter-x) * 4);
    padding-left: calc(var(--bs-gutter-x) * 4);
  }
  .navbar-brand {
    font-weight: 600 !important;
  }
  .carousel {
    scroll-behavior: smooth;
  }
  .carousel-control-next, .carousel-control-prev{
    width: 3%;
    opacity: 1;
    background-color: #000;
    top: 250px;
    height: 20%;
}
  #section-2 {
    padding-top: 6rem;
  }
  #section-2 > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
  }
  #section-2 > .container-fluid img {
    width: 300px;
    height: 200px;
    border-radius: 0.5rem;
  }
  #photo-gallery {
    padding-top: 6rem;
  }
  #photo-gallery > .container-fluid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 2%;
    width: 80%;
  }
  #photo-gallery img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }
  .img-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .img-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .img-3 {
    grid-column: 3;
    grid-row: 1;
  }
  .img-4 {
    grid-column: 2;
    grid-row: 2;
  }
  .img-5 {
    grid-column: 3;
    grid-row: 2;
  }
  .img-6 {
    grid-column: 4;
    grid-row: 1;
  }
  .img-7 {
    grid-column: 4;
    grid-row: 2;
  }
  .img-8 {
    grid-column: 1;
    grid-row: 3;
  }
  .img-9 {
    grid-column: 2 / span 3;
    grid-row: 3;
  }
  
  #section-4 {
    padding-top: 6rem;
  }
  .card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  .card-box > .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  footer a:hover {
    color: black !important;
  }
  footer .button {
    display: flex;
    justify-content: flex-end;
  }
  @media screen and (max-width: 1000px) {
    .navbar > .container-fluid {
      padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
      padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
    }
  }
  @media screen and (max-width: 620px) {
    .card {
      width: 90% !important;
    }
  }